worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream monolithic_api {
        server host.docker.internal:5000;
    }

    upstream softdelete_api {
        server host.docker.internal:5001;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/products {
            if ($request_method = DELETE) {
                proxy_pass http://softdelete_api;
                break;
            }

            proxy_pass http://monolithic_api;
        }
    }
}